{
  "name": "marionette-notifications",
  "version": "0.2.2",
  "license": "ISC",
  "author": "Kees Kluskens <kees@codeyellow.nl>",
  "description": "Show notifications in a Marionette region",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeYellowBV/marionette-notifications"
  },
  "bugs": {
    "url": "https://github.com/CodeYellowBV/marionette-notifications/issues"
  },
  "keywords": [
    "backbone",
    "marionette"
  ],
  "main": "dist/marionette-notifications.js",
  "files": [
    "dist/**"
  ],
  "devDependencies": {
    "rollup": "^0.26.4",
    "rollup-plugin-jst": "CodeYellowBV/rollup-plugin-jst"
  },
  "scripts": {
    "build": "rm -f dist/** && node build.js",
    "preversion": "npm run -s build",
    "version": "git add -A dist"
  }
}
