{
  "name": "marionette-notifications",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Kees Kluskens <kees@codeyellow.nl>",
  "description": "Show notifications in a Marionette region.",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/codeyellow/marionette-notifications"
  }
}
